# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI

on:
  push:
    branches: [ master ]

jobs:

  build:
    name: Build to docker registry
    runs-on: ubuntu-latest
    steps:
      - name: Build to docker registry
        run: echo "This is supposed to build to docker registry"
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.TOKEN }}
          submodules: recursive
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: cowrywise-dev
          password: ${{ secrets.TOKEN }}
          registry: docker.pkg.github.com
          repository: cowrywise/localtunnel-server
          tag_with_ref: true
